


<!DOCTYPE html>
<html>
    <head>
	<style>
		html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Apple Chancery', cursive;
    font-size: 13pt;
    background-color: #005432;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #cfc493;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    background: linear-gradient(to bottom right, #006747, #005432);
    border-radius: 25px;
    border: 2px solid #424949;
    padding: 10px;
    text-shadow:
	-1px -1px 0 #000,
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px #cfc493;
    border-radius: 50%;
}
.section {
    
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    opacity: 0.9;
    filter: alpha(opacity=90);
    text-align: center;
}
.section2 {
    
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 4px solid #000000;
    color: #cfc493;
}
#header {
    background: linear-gradient(to bottom right, #006747, #005432);
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #cfc493;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
    text-shadow:
	-1px -1px 0 #000,
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
    font-size: 11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #006747;
    font-weight: bold;
    color: #cfc493;
    text-shadow:
	-1px -1px 0 #000,
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #006747;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #006747;
}
progress::-moz-progress-bar {
    color: #006747;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}

</style>

        <title>Digital Business Card</title>
        
    </head>
   
    <body>
        <!-- header start -->
        <div id="header" class="section2">
            <img alt="" class="img-circle" src="https://cdn2.iconfinder.com/data/icons/conceptual-vectors-of-logos-and-symbols-1-1/66/45-512.png">
            <p>Kurtis Adams <br \>Computer Science Major</p>
        </div>
        <!-- header end -->
       
        <!-- About Me section start -->
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                Hello my name is <strong>Kurtis</strong>.  This page is an evolving Digital Business Card that is a representation of my ability to use coding languages like <bold>HTML</bold> and <bold>CSS</bold>.
		Hopefully someday I will be able to make this a live page and add it to my resume that I use to attempt to obtain a job.
            </p>
            
        </div>
        <!-- About Me section end -->


        <!-- My Coding Skills section start -->
        <div class="section">
            <h1><span>My Coding Language Skills</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="20"></progress>
                </li>
                <li>Java <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
                <li>Python <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
                <li>C <br />
                    <progress min="0" max="100" value="65"></progress>
                </li>
                <li>C# <br />
                    <progress min="0" max="100" value="10"></progress>
                </li>
                <li>CSS <br />
                    <progress min="0" max="100" value="10"></progress>
                </li>
                <li>C++ <br />
                    <progress min="0" max="100" value="70"></progress>
                </li>
            </ul>
        </div>
        <!-- My Coding Skills section end -->


       
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>My Course Schedule</span></h1>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>09:30-10:45</td>
                    <td class="selected">COP 4365</td>
		            <td class="selected">COP 4600</td>
                    <td class="selected">COP 4365</td>
                    <td class="selected">COP 4600</td>
                    <td></td>
                </tr>
                <tr>
                    <td>14:00-15:15</td>
                    <td></td>
		            <td class="selected">COT 4400</td>
                    <td></td>
                    <td class="selected">COT 4400</td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:30-16:45</td>
                    <td></td>
		            <td class="selected">CDA 4205</td>
                    <td></td>
                    <td class="selected">CDA 4205</td>
                    <td></td>
                </tr>
                <tr>
                    <td>17:00-18:15</td>
                    <td></td>
                    <td class="selected">CEN 4020</td>
                    <td></td>
                    <td class="selected">CEN 4020</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
       
       

       
       
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <a href="https://www.linkedin.com/in/kmadams50/" target="_blank">
                    <img alt="Linkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/1024px-Linkedin_icon.svg.png" />
                </a>
                <a href="https://github.com/RandomDebugError">
                    <img alt="GitHub" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
       
        <div class="copyright">
            &copy; 2017 My Blog. All rights reserved.
        </div>
       
    </body>
</html>



